<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台中市景點推薦</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
        <style>
        #panorama{
            width: 1024px;
            height: 800px;
        }
        </style>
    <style>
            #container{ margin:0 auto;width: 1024px;}
            p{text-align: center;}
            .r_img{ border-radius:50%;width:300px;height:300px;}
            .r_img1{border-radius:20px; }
            .large_font{ font-size:50px; }
            .large_font1{ font-size:30px; }
            .large_font1:hover{ background-color:black; color:white;}
            .r_img:hover{ rotate:10deg;opacity:50%;}

            .navbar {
              overflow: hidden;
              background-color: #333;
              position: fixed; /* Set the navbar to fixed position */
              top: 0; /* Position the navbar at the top of the page */
              width: 100%; /* Full width */
            }

            /* Links inside the navbar */
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            /* Change background on mouse-over */
            .navbar a:hover {
              background: #ddd;
              color: black;
            }


        </style>
</head>

<body>

<div class="navbar">
    <a href="#container">回首頁</a>    
    <a href="#s1">台中國家歌劇院</a>
    <a href="#s2">臺中州廳</a>
    <a href="#s3">審計新村</a>
</div>

<div id="container">
    <table >
        <tr>
            <td colspan="2">
                <p><br><br>
                    <font class="large_font">台中市景點推薦</font>
                    <p>
                    <iframe frameborder="0" src="slideshow.html" width="1024" height="360" ></iframe>
                </p>    
                
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="large_font1">臺中市</p>
                <p>臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <img id="s1" src="01.jpeg" class="r_img">
                </p>
            </td>
            <td>
                <p class="large_font1"><br>
                台中國家歌劇院</p>
                <p>台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</p>
                <p>圖：台中國家歌劇院白天景色</p>
                <p>所在位置：台中市西屯區惠來路二段101號</p>
            </td>
            
        </tr>
        <tr>
            <td>
                <p class="large_font1" >臺中州廳</p><br>
                <p>臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</p>
                <p>圖：臺中州廳</p>
                <p>所在位置：台中市西區民權路99號</p>

            </td>
            <td>
                <p>
                    <img id=s2 src="02.jpeg" class="r_img">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p> 
                    <img id=s3 src="03.jpeg" class="r_img"> 
                </p>
            </td>
            <td>
            <p class="large_font1">審計新村</p><br>
            <p>審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</p>
            <p>圖：審計新村</p>
            <p>所在位置：台中市西區民生路368巷</p>  
            </p> 
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <p class="large_font1">台中張家祖廟</p>
                <p>
                張」本是中國第4大姓，相傳遠祖揮公因善於製造長弓而被黃帝賜姓張。西屯區的張家祖廟則是奉祀元末明初因戰亂避禍而入閩(福建)的「馬堂張氏」第一世祖「張文通公」為主的宗祠。張文通初入福建汀州府，而後子孫逐漸分布福建漳州府南靖縣、平和縣境內，堂號為「馬堂」。清康熙至乾隆年間，南靖、平和縣境內的「馬堂張氏」各族派子孫(約是第12世、13世)開始陸續有人遷入臺灣臺中的大雅區、西屯區下七張犁、大肚台地東麓一帶。原祖籍於福建漳州府平和縣馬堂田背鄉的「馬堂張氏」後裔於1870年（清同治九年）11月時發起籌設宗祠，首先邀集同志出資，並購買此土地出租收租穀做為祭祖之用。1904年（日本明治37年），張姓族人代表張瑞楨、張朝榮等七人發起籌募經費於現址下七張犁興建祖廟。1985年11月27日，臺中市政府公告指定為國家第三級古蹟；左外護龍則登錄為歷史建築。2010年隨臺中市升格為直轄市後張家祖廟改為直轄市定古蹟。</p>
                <p>所在位置:臺中市西屯區安和路115號</p>
                <center>
                    <div id="panorama"></div>
                </center>
                
                
                
                </p> 
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <iframe src="https://www.google.com/maps/d/embed?mid=1_is3plYN55rj7COzqh-rd8Is2haiidw&ehbc=2E312F" width="1024" height="640"></iframe>  
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <p>網頁設計:葉進富</p>
            </td>
        </tr>
    </table>
</div>


<script>
    pannellum.viewer('panorama',{
    "type":"equirectangular",
    "panorama": "360.jpg"
    });
</script>  

</body>
</html>